version : '2'
services :
  stateInitializer :
    build: ./Pipeline/Orchestrator/stateInitializer
    image: stateinitializer
    network_mode: "host"
    expose : ['6379']

  jobScheduler :
    build: ./Pipeline/Orchestrator/jobScheduler
    image : jobscheduler
    network_mode: "host"
    expose : ['6379']

  stageScheduler :
    build: ./Pipeline/Orchestrator/stageScheduler
    image : stagescheduler
    network_mode: "host"
    expose : ['6379']

  gitClone:
    build: ./Pipeline/LanguagePacks/gitClone
    image: gitclone
    volumes:
      - /tmp:/tmp
    network_mode: "host"
    expose : ['6379']

  LanguagePacks :
    build: ./Pipeline/LanguagePacks/languagePacks
    image : languagepacks
    volumes:
      - /tmp:/tmp
    network_mode: "host"
    expose : ['6379']

  resultsProcessor :
    build: ./Pipeline/Orchestrator/resultsProcessor
    image : resultsprocessor
    network_mode: "host"
    expose : ['6379']
