version : '1'
services :
  stateInitializer :
    build: ./Pipeline/Orchestrator/stateInitializer
    image: stateinitializer
    volumes:
      - /workflows:./Server/workflows
    network_mode: "host"
    expose : ['6379','27017']

  jobScheduler :
    build: ./Pipeline/Orchestrator/jobScheduler
    image : jobscheduler
    network_mode: "host"
    expose : ['6379','27017']

  stageScheduler :
    build: ./Pipeline/Orchestrator/stageScheduler
    image : stagescheduler
    network_mode: "host"
    expose : ['6379','27017']

  gitClone:
    build: ./Pipeline/LanguagePacks/gitClone
    image: gitclone
    volumes:
      - /tmp:/tmp
    network_mode: "host"
    expose : ['6379','27017']

  LanguagePacks :
    build: ./Pipeline/LanguagePacks/languagePacks
    image : languagepacks
    volumes:
      - /tmp:/tmp
    network_mode: "host"
    expose : ['6379','27017']

  resultsProcessor :
    build: ./Pipeline/Orchestrator/resultsProcessor
    image : resultsprocessor
    network_mode: "host"
    expose : ['6379','27017']
